Tue May 31 18:56:22 2016 +0900 수정사항 기록
Tue May 31 18:02:50 2016 +0900 inimap
Mon May 30 17:03:49 2016 +0900 중간 발표전 다듬기
Mon May 30 00:05:08 2016 +0900 createMap
Thu May 19 01:05:15 2016 +0900 SourceTree Test
Wed May 18 02:32:16 2016 +0900 씬 나누기
Tue May 17 20:52:58 2016 +0900 진행 사항 수정
Fri May 13 19:57:09 2016 +0900 myo connet on main project & control to myo
Fri May 13 18:56:16 2016 +0900 myo connect
Tue Apr 26 22:03:25 2016 +0900 진행사항
Tue Apr 26 21:59:46 2016 +0900 폴더명이 바껴서 수정 사항이 안보이기에 다시 폴더명을바꿈
Tue Apr 26 21:54:26 2016 +0900 ProfessorAndFish 수정
Sat Apr 23 18:04:28 2016 +0900 바닥 및 하늘 넣기 카메라 시점 플레이어 캐릭터와 일치
Fri Apr 22 18:16:56 2016 +0900 프로젝트 시작 & 캐릭터 이동
Fri Apr 15 01:37:52 2016 +0900 Update main.cpp
Fri Apr 15 01:34:00 2016 +0900 가독성을 위해 코드 좀더 수정
Fri Apr 15 01:19:06 2016 +0900 test
Fri Apr 15 01:07:08 2016 +0900 Update .gitignore
Fri Apr 15 01:01:25 2016 +0900 Delete Solution.sdf
Fri Apr 15 01:00:06 2016 +0900 Create .gitignore
Fri Apr 15 00:57:34 2016 +0900 Delete ignore.ignore
Fri Apr 15 00:50:57 2016 +0900 .ignore
Fri Apr 15 00:13:58 2016 +0900 Delete Solution.sdf
Fri Apr 15 00:11:23 2016 +0900 코드리뷰 후 수정
Thu Apr 7 00:41:29 2016 +0900 Delete 2016 GameEngineProject(1)_정종선.pptx
Thu Apr 7 00:40:24 2016 +0900 Merge branch 'master' of https://github.com/Jungmu/BicycleGame
Thu Apr 7 00:39:10 2016 +0900 professor and fish
Mon Apr 4 02:35:15 2016 +0900 Delete 자전거 레이싱 게임.pptx
Mon Apr 4 02:33:09 2016 +0900 방금 커밋 설명을 잘못 적음 ppt 이름 수정
Mon Apr 4 02:31:15 2016 +0900 pi source 수정
Mon Apr 4 02:29:23 2016 +0900 ppt
Mon Apr 4 02:28:25 2016 +0900 Initial commit
