Mon May 30 17:03:49 2016 +0900 중간 발표전 다듬기
Mon May 30 00:05:08 2016 +0900 createMap
Wed May 18 02:32:16 2016 +0900 씬 나누기
Tue May 17 20:52:58 2016 +0900 진행 사항 수정
Fri May 13 19:57:09 2016 +0900 myo connet on main project & control to myo
Fri May 13 18:56:16 2016 +0900 myo connect
Sat Apr 23 18:04:28 2016 +0900 바닥 및 하늘 넣기 카메라 시점 플레이어 캐릭터와 일치
Fri Apr 22 18:16:56 2016 +0900 프로젝트 시작 & 캐릭터 이동
Fri Apr 15 01:37:52 2016 +0900 Update main.cpp
Fri Apr 15 01:34:00 2016 +0900 가독성을 위해 코드 좀더 수정
Fri Apr 15 01:19:06 2016 +0900 test
Mon Apr 4 02:29:23 2016 +0900 ppt
Mon Apr 4 02:28:25 2016 +0900 Initial commit
