Overlay/Title
{
  zorder 100
	container Panel(TitleContainer)
	{
		container Panel(TitleLOGO)
		{
		  metrics_mode relative
		  vert_align center
		  horz_align center
		  top -0.2
		  left -0.15
		  height 0.4
		  width 0.3
		  material BicycleLogo
		}
		
	  element TextArea(StartMsg)
    {
       metrics_mode pixels
	   vert_align center
	   horz_align center
       left -110
       top 200
       width 200
       height 30
       font_name Font/NanumBold18
       char_height 20
       caption 2011150041 Jung JongSun
       colour_top 1 1 1
       colour_bottom 1 1 1
     }
	}
}
